{
  "schemaVersion": 1,
  "id": "quickleafdecay",
  "version": "${version}",
  "name": "Quick Leaf Decay",
  "description": "hard fork of 'leaves us in peace' mod. provides fast leaf decay and targets less dependencies, fast update.",
  "authors": [
    "Blue_ON",
    "Tfarecnim",
    "supersaiyansubtlety"
  ],
  "contact": {
    "sources": "https://github.com/wb1016/QuickLeafDecay"
  },
  "license": "https://github.com/wb1016/QuickLeafDecay/blob/main/LICENSE",
  "icon": "assets/quickleafdecay/quickleafdecay.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.blueon.quickleafdecay.Init"
    ],
    "client": [
      "dev.blueon.quickleafdecay.ClientInit"
    ]
  },
  "mixins": [
    "quickleafdecay.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "fabric-api": ">=0.129.0+1.21.8",
    "minecraft": ">=1.21.8"
  },
  "recommends": {
    "modmenu": ">=9.0.0"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.donate": "https://github.com/sponsors/wb1016",
        "modmenu.github_releases": "https://github.com/wb1016/QuickLeafDecay/releases",
        "modmenu.modrinth": "https://modrinth.com/mod/quickleafdecay"
      }
    }
  }
}
